/* harness TUI — opencode-style two-state chat. Colors come from the `harness`
   theme (theme.py): $accent, $surface, $foreground, $muted, $code, etc. */

Screen { layout: vertical; background: $background; layers: base overlay; }

/* ---- shared compose box (landing + conversation): left accent bar ---- */
.compose {
    border-left: thick $accent;
    background: $surface;
    padding: 1 2;
    height: auto;
}
.compose Input {
    background: $surface;
    border: none;
    height: 1;
    padding: 0;
    color: $foreground;
}
.compose-meta { color: $muted; padding-top: 1; }

/* ---- LANDING state: vertically centered column ---- */
#landing { align: center middle; height: 1fr; }
#landing-col { width: 100; height: auto; }  /* sized to fit the 96-cell logo */
#wordmark { content-align: center middle; padding-bottom: 2; height: auto; }
#hint { color: $muted; content-align: right middle; padding-top: 1; height: auto; }

/* ---- CONVERSATION state ---- */
#transcript { height: 1fr; padding: 1 2; background: $background; }
#composer { dock: bottom; height: auto; margin: 0 2 1 2; }

/* user message block in the transcript */
.user-msg {
    border-left: thick $accent;
    background: $surface;
    padding: 1 2;
    margin: 1 0;
    color: $foreground;
    text-style: bold;
}

/* ---- status bar (bottom, both states) ---- */
#statusbar { dock: bottom; height: 1; background: $background; padding: 0 2; }
#statusbar-left { width: 1fr; color: $muted; }
#statusbar-right { width: auto; color: $muted; content-align: right middle; }

/* PermissionModal subclasses SelectModal, so the SelectModal #select-* rules
   below style it too (Textual matches type selectors against base classes). */

/* ---- slash menu (above the compose box) ----
   CONVERSATION: the composer is docked to the bottom, so the menu mounts in-flow
   above it and already grows upward (the base #slash-menu rule applies).
   LANDING: the compose box is vertically centered, so an in-flow mount would push
   it down. Instead we float the menu inside #slash-overlay — an overlay-layer box
   whose height the app pins to the input's top row. `align: center bottom` seats
   the menu against that box's bottom (and centers it onto the compose column), so
   it grows UPWARD from the input with no per-frame offset math. */
#slash-menu { height: auto; max-height: 12; margin: 0 2; background: $surface; }
#slash-overlay { layer: overlay; width: 100%; align: center bottom; }
#slash-overlay #slash-menu { width: 100; margin: 0; }
#slash-menu #slash-list { height: auto; max-height: 12; background: $surface; border: none; }
#slash-menu ListItem { background: $surface; padding: 0 1; }
#slash-menu ListItem.--highlight { background: $accent 25%; }

/* ---- SelectModal (search + scrollable list) ---- */
SelectModal { align: center middle; }
SelectModal #select-box { width: 72; height: auto; max-height: 80%;
    border: round $accent; background: $surface; padding: 1 2; }
/* DoneDone uses heavy section headers — bold the title to echo the brand's
   tracked-caps style (terminals can't load the brand font; weight is what we have). */
SelectModal #select-title { padding-bottom: 1; text-style: bold; color: $accent; }
SelectModal #select-search { background: $surface; border: none; height: 1;
    color: $foreground; margin-bottom: 1; }
SelectModal #select-list { height: auto; max-height: 14; background: $surface;
    border: none; }
SelectModal #select-list ListItem { background: $surface; padding: 0 1; }
SelectModal #select-list ListItem.--highlight { background: $accent 30%; }
SelectModal #select-footer { padding-top: 1; color: $muted; }

/* Permission prompt: few options, no search → hug content (no tall empty box).
   ListView defaults to 1fr inside the column, which stretches the box; pin the
   box and the list to their content height. */
PermissionModal #select-box { height: auto; max-height: 12; }
PermissionModal #select-list { height: 2; }
